<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="100.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="toronto.FXMLMainSairModalController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Você tem certeza de que gostaria de sair?" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox alignment="BOTTOM_RIGHT" layoutX="388.0" layoutY="37.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Button fx:id="btnSairCancelar" mnemonicParsing="false" onAction="#sairCancelaApp" text="Cancelar" />
            <Button fx:id="btnSairConfirma" minWidth="80.0" mnemonicParsing="false" onAction="#sairConfirmaApp" text="Sair" />
         </children>
      </HBox>
   </children>
</AnchorPane>
