<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="toronto.gui.FXMLErroFatalModalController">
   <children>
      <Button fx:id="fatalSairBtn" layoutX="324.0" layoutY="161.0" mnemonicParsing="false" onAction="#fatalSair" text="Fechar Aplicativo" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Erro" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="fatalMsgTextField" contentDisplay="CENTER" layoutX="14.0" layoutY="49.0" prefHeight="99.0" prefWidth="303.0" text="Mensagem de erro..." wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
