<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toronto.gui.FXMLMainController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Flag_of_Canada.png" />
                     </image>
                  </ImageView>
                  <VBox>
                     <children>
                        <Label text="Equipe Canadá">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Sistema Toronto" />
                        <Label fx:id="headerVersaoLabel" text="versão 0.1.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="headerOlaLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="764.0" layoutY="14.0" text="Olá, Fulano de Tal" textAlignment="RIGHT" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <Button fx:id="btnSair" layoutX="742.0" layoutY="65.0" mnemonicParsing="false" onAction="#sairApp" text="Sair" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Venda">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="242.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <top>
                              <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="CPF:" textAlignment="RIGHT" GridPane.halignment="RIGHT" />
                                    <TextField fx:id="vendaCPFTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                    <Button fx:id="vendaCPFBuscaBtn" mnemonicParsing="false" onAction="#vendaBuscaCPF" text="Buscar" GridPane.columnIndex="3" />
                                    <Label text="Nome:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                    <Label fx:id="vendaNomeClienteLabel" text="Fulano de Tal da Silva" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                    <Label text="TOTAL:" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" />
                                    <Label fx:id="vendaTotalLabel" text="R$ 99,99" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </top>
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane hgap="10.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="101.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="99.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="94.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="123.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Cód. Produto:" textAlignment="RIGHT" GridPane.halignment="RIGHT" />
                                          <TextField fx:id="vendaCodProdTextField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
                                          <Label text="Quantidade:" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                          <TextField fx:id="vendaQtdProdTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                          <Button fx:id="vendaInserirProdBtn" mnemonicParsing="false" onAction="#vendaInsereProd" text="Inserir" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <TableView fx:id="vendaProdTableView" prefHeight="360.0" prefWidth="447.0">
                                      <columns>
                                        <TableColumn editable="false" prefWidth="75.0" sortable="false" text="cód" />
                                        <TableColumn editable="false" prefWidth="224.0" sortable="false" text="descrição" />
                                          <TableColumn editable="false" prefWidth="75.0" sortable="false" text="qtd" />
                                          <TableColumn editable="false" prefWidth="75.0" sortable="false" text="preço" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TableView>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="vendaFinalizarBtn" mnemonicParsing="false" onAction="#vendaFinaliza" text="Finalizar" GridPane.halignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </center>
                           <right>
                              <VBox prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <children>
                                    <Label text="Cupom Fiscal:" />
                                    <TextArea fx:id="vendaNFTextView" editable="false" prefHeight="460.0" prefWidth="290.0" />
                                 </children>
                              </VBox>
                           </right>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="clienteTab" text="Cliente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="10.0" layoutX="14.0" layoutY="14.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Novo cliente" GridPane.columnSpan="2147483647" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <Label text="CPF:" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <TextField fx:id="clienteCPFTextField" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="2" />
                              <Button fx:id="clienteValidaCPFBtn" mnemonicParsing="false" onAction="#clienteValidaCPF" text="Valida" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                              <Label text="Nome:" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Label text="Endereço:" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                              <Label text="Número:" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                              <Label text="Bairro:" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                              <Label text="Cidade:" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                              <Label text="UF:" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                              <Label text="CEP:" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                              <Label text="Email:" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                              <Label text="Telefone:" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                              <TextField fx:id="clienteNomeTextField" GridPane.columnIndex="2" GridPane.columnSpan="10" GridPane.rowIndex="3" />
                              <TextField fx:id="clienteEndTextField" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="4" />
                              <TextField fx:id="clienteEndNumTextField" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                              <TextField fx:id="clienteBairroTextField" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="5" />
                              <TextField fx:id="clienteCidadeTextField" GridPane.columnIndex="8" GridPane.columnSpan="4" GridPane.rowIndex="5" />
                              <TextField fx:id="clienteCEPTextField" GridPane.columnIndex="8" GridPane.columnSpan="4" GridPane.rowIndex="6" />
                              <TextField fx:id="clienteEmailTextField" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="7" />
                              <TextField fx:id="clienteTelTextField" GridPane.columnIndex="8" GridPane.columnSpan="4" GridPane.rowIndex="7" />
                              <Button fx:id="clienteSalvaBtn" mnemonicParsing="false" onAction="#clienteSalva" text="Salvar" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                              <Label fx:id="clienteCPFInvalidoLabel" text="CPF inválido!" textFill="#a81e1e" visible="false" GridPane.columnIndex="9" GridPane.columnSpan="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="clienteUFComboBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="6" />
                              <Label fx:id="clienteCPFOkLabel" text="CPF Ok!" textFill="#207c18" visible="false" GridPane.columnIndex="9" GridPane.columnSpan="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></AnchorPane>
            </content>
          </Tab>
            <Tab text="Produto">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="10.0" layoutX="14.0" layoutY="14.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Novo produto" GridPane.columnSpan="2147483647">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <Label text="Nome:" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <Label text="Descrição:" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Label text="Preço (R$):" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <TextField fx:id="prodNomeTextField" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="2" />
                              <TextField fx:id="prodPrecoTextField" GridPane.columnIndex="9" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                              <TextArea fx:id="prodDescTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="10" GridPane.rowIndex="3" GridPane.rowSpan="5" />
                              <Button fx:id="prodSalvaBtn" mnemonicParsing="false" onAction="#prodSalva" text="Salvar" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></AnchorPane>
              </content>
            </Tab>
            <Tab text="Estoque">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="10.0" layoutX="14.0" layoutY="14.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Gerenciar estoque" GridPane.columnSpan="2147483647">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="estoqueBuscaTextField" promptText="Nome, descrição ou código" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="2" />
                              <Button fx:id="estoqueBuscaBtn" mnemonicParsing="false" onAction="#estoqueBusca" text="Buscar" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                              <Label text="Resultados:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                              <TableView fx:id="estoqueTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="11" GridPane.rowIndex="4" GridPane.rowSpan="6">
                                <columns>
                                  <TableColumn editable="false" prefWidth="75.0" text="cód" />
                                  <TableColumn prefWidth="99.0" text="nome" />
                                    <TableColumn prefWidth="324.0" text="descrição" />
                                    <TableColumn prefWidth="42.0" text="qtd" />
                                    <TableColumn prefWidth="89.0" text="preço (R$)" />
                                </columns>
                              </TableView>
                              <Button fx:id="estoqueSalvaBtn" mnemonicParsing="false" onAction="#estoqueSalva" text="Salvar" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></AnchorPane>
              </content>
            </Tab>
            <Tab text="Funcionário">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <GridPane hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Novo funcionário" GridPane.columnSpan="2147483647">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <Label text="Nome:" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <TextField fx:id="funcNomeTextField" GridPane.columnIndex="2" GridPane.columnSpan="10" GridPane.rowIndex="2" />
                              <Label text="Login:" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                              <TextField fx:id="funcLoginTextField" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="4" />
                              <Label text="Senha:" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                              <PasswordField fx:id="funcSenhaTextField" GridPane.columnIndex="8" GridPane.columnSpan="4" GridPane.rowIndex="4" />
                              <Label text="Salário (R$):" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <TextField fx:id="funcSalarioTextField" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="3" />
                              <Label text="Confirmar senha:" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                              <PasswordField fx:id="funcSenhaConfTextBox" GridPane.columnIndex="8" GridPane.columnSpan="4" GridPane.rowIndex="5" />
                              <Label text="Gerente:" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                              <CheckBox fx:id="funcAdminCheckBox" mnemonicParsing="false" text="Sim" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                              <Label fx:id="funcSenhaAlertaLabel" text="Senhas não conferem" textFill="#a81e1e" GridPane.columnIndex="8" GridPane.columnSpan="4" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="funcSalvaBtn" mnemonicParsing="false" onAction="#funcSalva" text="Salvar" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Admin">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <GridPane hgap="10.0" layoutX="14.0" layoutY="14.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Relatórios gerenciais" GridPane.columnSpan="2147483647">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <Label text="Data inicial:" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <Label text="Data final:" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <Button fx:id="adminGeraBtn" mnemonicParsing="false" onAction="#adminGera" text="Gerar" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                              <TextField fx:id="adminDataInicioTextField" promptText="dd/mm/aaaa" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="2" />
                              <TextField fx:id="adminDataFimTextField" promptText="dd/mm/aaaa" GridPane.columnIndex="8" GridPane.columnSpan="4" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Sobre">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="10.0" layoutX="284.0" layoutY="189.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="292.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Este software foi projetado e desenvolvido como parte do material da disciplina EDU01072 - Projeto Interdisciplinar II (ON.0) - 201420.04583 do curso de Análise e Desenvolvimento de Sistemas da Universidade Anhembi Morumbi" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="TOP" />
                              <Label text="Equipe Canadá" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Mauricio de Camargo Galdieri" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                              <Label text="RA: 20458437" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label text="Lorenna Nayara Borges" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                              <Label text="RA: 20467242" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label text="Andressa Pinheiro Guerra" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                              <Label text="Thiago Ribeiro Baptista" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                              <Label text="RA: XXXXXXX" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Label text="RA: XXXXXXX" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <Label text="São Paulo, novembro de 2014" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="BOTTOM" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
